/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.android.BluetoothChat;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int background=0x7f020001;
        public static final int down=0x7f020002;
        public static final int home=0x7f020003;
        public static final int ic_action_search=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int pushdown=0x7f020006;
        public static final int pushup=0x7f020007;
        public static final int stt=0x7f020008;
        public static final int touch_down=0x7f020009;
        public static final int touch_up=0x7f02000a;
        public static final int up=0x7f02000b;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f06000a;
        public static final int button_bt=0x7f06000b;
        public static final int button_discoverable=0x7f060007;
        public static final int button_scan=0x7f060006;
        public static final int button_stt=0x7f06000c;
        public static final int in=0x7f06000f;
        public static final int new_devices=0x7f060005;
        public static final int paired_devices=0x7f060003;
        public static final int textView1=0x7f06000e;
        public static final int textView35=0x7f06000d;
        public static final int textView5=0x7f060008;
        public static final int textView54=0x7f060009;
        public static final int title_left_text=0x7f060000;
        public static final int title_new_devices=0x7f060004;
        public static final int title_paired_devices=0x7f060002;
        public static final int title_right_text=0x7f060001;
    }
    public static final class layout {
        public static final int custom_title=0x7f030000;
        public static final int device_list=0x7f030001;
        public static final int device_name=0x7f030002;
        public static final int main=0x7f030003;
        public static final int message=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int blank=0x7f04000d;
        public static final int bt_not_enabled_leaving=0x7f040006;
        public static final int button_bt=0x7f04000c;
        public static final int button_scan=0x7f04001a;
        public static final int button_stt=0x7f04000b;
        /**   layout  
  main  
         */
        public static final int connect_state=0x7f04000a;
        public static final int down=0x7f040012;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int mode_change=0x7f040013;
        public static final int none_found=0x7f040017;
        public static final int none_paired=0x7f040016;
        public static final int not_connected=0x7f040005;
        /**   device list  
         */
        public static final int scanning=0x7f040014;
        public static final int select_device=0x7f040015;
        /**   BluetoothChat 
         */
        public static final int send=0x7f040004;
        public static final int text_basic_temp=0x7f040010;
        public static final int text_current_temp=0x7f04000e;
        public static final int text_hope_temp=0x7f04000f;
        public static final int title_activity_home_control_system=0x7f040003;
        public static final int title_connected_to=0x7f040008;
        public static final int title_connecting=0x7f040007;
        public static final int title_not_connected=0x7f040009;
        public static final int title_other_devices=0x7f040019;
        public static final int title_paired_devices=0x7f040018;
        public static final int up=0x7f040011;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
